<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hz</groupId>
        <artifactId>web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hz</groupId>
    <artifactId>subsystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>subsystem</name>
    <packaging>pom</packaging>
    <description>子系统模块</description>
    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <!-- api模块 -->
        <module>system</module>
        <!-- 定时任务模块 -->
        <module>task</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
