# frame

web/: pom.xml
web/core/: pom.xml
web/core/src/main/java/com/hz/core/feign/: ServiceNameConstants.java
web/core/src/main/java/com/hz/core/image/: ImageUtils.java
web/file/: init.sql
web/gateway/: pom.xml
web/gateway/src/main/java/com/hz/gateway/: GatewayApplication.java
web/gateway/src/main/java/com/hz/gateway/feign/system/: RemoteSystemFactory.java  SystemFeignService.java
web/gateway/src/main/java/com/hz/gateway/filter/: GatewayFilter.java
web/gateway/src/main/resources/: bootstrap.yml
web/subsystem/: pom.xml
web/subsystem-api/: pom.xml
web/subsystem-api/system-api/: pom.xml
web/subsystem-api/system-api/src/main/java/com/hz/api/entity/: SysSystem.java  TestEntity.java
web/subsystem/system/: pom.xml
web/subsystem/system/src/main/java/com/hz/system/: SystemApplication.java
web/subsystem/system/src/main/java/com/hz/system/annotation/: RedisControllerCache.java  RedisControllerCacheAspect.java  RedisLockAnnotation.java  RedisLockValidateAspect.java
web/subsystem/system/src/main/java/com/hz/system/aop/: DefaultGlobalExceptionHandlerAdvice.java
web/subsystem/system/src/main/java/com/hz/system/config/: MqttConfig.java  RedisConfiguration.java
web/subsystem/system/src/main/java/com/hz/system/controller/: CacheController.java  SystemController.java  TestController.java
web/subsystem/system/src/main/java/com/hz/system/dao/: SysSystemDao.java  TestDao.java
web/subsystem/system/src/main/java/com/hz/system/handler/: SpringExceptionHandler.java
web/subsystem/system/src/main/java/com/hz/system/message/: ReceiveMessage.java  SendMessage.java
web/subsystem/system/src/main/java/com/hz/system/service/: SysSystemService.java  TestService.java
web/subsystem/system/src/main/java/com/hz/system/service/impl/: SysSystemServiceImpl.java  TestServiceImpl.java
web/subsystem/system/src/main/java/com/hz/system/sharding/: DateRangeAlgorithm.java  ShardingAlgorithmUtil.java  ShardingRunner.java
web/subsystem/system/src/main/java/com/hz/system/utils/: SpringUtil.java
web/subsystem/system/src/main/resources/: application.yml  bootstrap.yml  sharding.yaml
web/subsystem/system/src/main/resources/mapper/: SysSystemDao.xml
web/subsystem/system/src/main/resources/sql/: init.sql
web/subsystem/system/src/test/java/com/hz/system/: SystemApplicationTests.java
web/subsystem/task/: pom.xml
web/subsystem/task/src/main/java/com/hz/task/: TaskApplication.java
web/subsystem/task/src/main/java/com/hz/task/bio/: BIOClientTest.java  BIOClientThread.java  BIOServerTest.java  BIOServerThread.java  ClientStart.java  ServerStart.java
web/subsystem/task/src/main/java/com/hz/task/config/: SchedulerConfiguration.java
web/subsystem/task/src/main/java/com/hz/task/event/: EventDto.java  EventDtoListener.java  EventDtoPush.java
web/subsystem/task/src/main/java/com/hz/task/fake_syn_io/: FackSynServer.java  ServerHandlerExecutePool.java
web/subsystem/task/src/main/java/com/hz/task/lock/: LockDemo.java  LockTeatBean.java
web/subsystem/task/src/main/java/com/hz/task/lock/smile/: VersionLock.java
web/subsystem/task/src/main/java/com/hz/task/nio/: MultiplexerServer.java  NioClientStart.java  NioClientThread.java  NioServer.java  NioServerStart.java
web/subsystem/task/src/main/java/com/hz/task/run/: TaskRunning.java  TaskRunnings.java
web/subsystem/task/src/main/java/com/hz/task/syn/fake/: FackSynServer.java  ServerHandlerExecutePool.java
web/subsystem/task/src/main/resources/: application.yml
web/system/: pom.xml
web/system/src/main/java/com/hz/system/controller/: SystemController.java
web/system/src/main/java/com/hz/system/dao/: SysSystemDao.java
web/system/src/main/java/com/hz/system/entity/: SysSystem.java
web/system/src/main/java/com/hz/system/service/: SysSystemService.java
web/system/src/main/java/com/hz/system/service/impl/: SysSystemServiceImpl.java
web/system/src/main/resources/mapper/: SysSystemDao.xml
