<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hz</groupId>
    <artifactId>web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>web</name>
    <packaging>pom</packaging>
    <description>nacos+Cloud微服务框架</description>
    <properties>
        <java.version>11</java.version>
        <springboot.version>2.2.2.RELEASE</springboot.version>
        <feign.version>2.2.0.RELEASE</feign.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <mybatis.version>2.1.1</mybatis.version>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <druid.version>1.1.10</druid.version>
        <nacos.version>2.1.1.RELEASE</nacos.version>
        <lombok.version>1.18.10</lombok.version>
        <mysql.connector.version>8.0.21</mysql.connector.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.amqp.version>2.1.6.RELEASE</springboot.amqp.version>
        <mqttv3.version>1.2.0</mqttv3.version>
    </properties>

    <modules>
        <!-- 系统模块 -->
        <module>subsystem</module>
        <!-- 路由模块 -->
        <module>gateway</module>
        <!-- 路由模块 -->
        <module>core</module>
        <!-- api模块 -->
        <module>subsystem-api</module>
    </modules>

    <dependencies>
        <!--简略get、set方法-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
